{
  "name": "Worktok Customer",
  "displayName": "worktok_customer",
  "newArchEnabled": true,
  "android": {
    "package": "com.hmrtechnology.worktokcustomer"
  },
  "ios": {
    "bundleIdentifier": "com.hmrtechnology.worktokcustomer"
  }
}
